\documentclass[11pt, a4paper]{article}
\usepackage{amsfonts, amsmath, hanging, hyperref, parskip, times}
\usepackage[numbers]{natbib}
\usepackage[pdftex]{graphicx}
\hypersetup{
  colorlinks,
  linkcolor=blue,
  urlcolor=blue,
  citecolor=blue
}

\let\section=\subsubsection
\newcommand{\pkg}[1]{{\normalfont\fontseries{b}\selectfont #1}} 
\let\proglang=\textit
\let\code=\texttt 
\renewcommand{\title}[1]{\begin{center}{\bf \LARGE #1}\end{center}}
\newcommand{\affiliations}{\footnotesize\centering}
\newcommand{\keywords}{\paragraph{Keywords:}}

\setlength{\topmargin}{-15mm}
\setlength{\oddsidemargin}{-2mm}
\setlength{\textwidth}{165mm}
\setlength{\textheight}{250mm}

\begin{document}
\pagestyle{empty}

\title{Title of your submission}

\begin{center}
  {\bf FirstNameA LastNameA$^{1,2,^\star}$, FirstNameB LastNameB$^{1,3}$}
\end{center}

\begin{affiliations}
1. Affiliation of author A and author B \\[-2pt]
2. Second affiliation of author A \\[-2pt]
3. Second affiliation of author B \\[-2pt]
$^\star$Contact author: \href{mailto:foo@bar.com}{foo@bar.com}\\
\end{affiliations}

\keywords First, Second, $\ldots$ up to 5 keywords

\vskip 0.8cm

Some suggestions and rules: if you mention a programming language like \proglang{R}, typeset the language name with the {\tt \textbackslash proglang\{\}} macro. If you mention an \proglang{R} function \code{foo}, typeset the function name with the with the {\tt\textbackslash code\{\}} macro. If you mention an \proglang{R} package \pkg{fooPkg}, typeset the package name with the {\tt\textbackslash pkg\{\}} macro. Textual ({\it e.g.}, \citet{ref1} jumped over the fence.) and parenthetical ({\it e.g.}, The fence was jumped \citep{ref1}.) citations may appear within the abstract. Itemized lists are allowed in abstracts, but may be wasteful of space, which is {\it strictly limited}. Avoid itemized lists if possible, but gracefully. {\bf Abstracts should not exceed one US letter (8.5 x 11 inches) page}. The page should not be numbered. 

%% The \proglang, \code, and \pkg macros may be reused


%% references: 
\nocite{ref1,ref2,ref3}
\bibliographystyle{chicago}
\bibliography{biblioExample}

%% references can alternatively be entered by hand
%\subsubsection*{References}

%\begin{hangparas}{.25in}{1}
%AuthorA (2007). Title of a web resource, \url{http://url/of/resource/}.

%AuthorC (2008a). Article example in proceedings. In \textit{useR! 2008, The R
%User Conference, (Dortmund, Germany)}, pp. 31--37.

%AuthorC (2008b). Title of an article. \textit{Journal name 6}, 13--17.
%\end{hangparas}

\end{document}
